# lilibre

./: .gitignore  Lilibre.sln  Lilibre.sln.DotSettings  codestyle.DotSettings  docker-compose.yml
scripts/: mssql.yml
src/Api/: Dockerfile
src/Api/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/Api/Configurations/: PersistenceConfigurationExtensions.cs
src/Api/Api/ModelBinders/: TextPlainToJsonModelBinder .cs  TextPlainToJsonModelBinderProvider.cs
src/Api/Api/Swagger/OperationFilters/: TextPlainOperationFilter .cs
src/Api/Api/V1/Authors/: AuthorsController.cs
src/Api/Api/V1/Books/: BooksController.cs  FromApplicationMappingExtensions.cs
src/Api/Api/V1/Genres/: GenresController.cs
src/Api/Api/V1/Publishers/: PublisherController.cs
src/Api/Application/: Application.csproj  Book.cs  IRepository.cs  Publisher.cs
src/Api/Contracts/: Contracts.csproj
src/Api/Contracts/V1/Authors/: Author.cs  CreateAuthor.cs  UpdateAuthor.cs
src/Api/Contracts/V1/Books/: Book.cs  CreateBook.cs  UpdateBook.cs
src/Api/Contracts/V1/Genres/: CreateGenre.cs  Genre.cs  UpdateGenre.cs
src/Api/Contracts/V1/Publishers/: CreatePublisher.cs  Publisher.cs  UpdatePublisher.cs
src/Api/Lilibre.Api/: Lilibre.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/Lilibre.Api/Configurations/: PersistenceConfigurationExtensions.cs
src/Api/Lilibre.Application/: Author.cs  Entity.cs  Genre.cs
src/Api/Lilibre.Persistence/: ApplicationDbContext.cs  AuthorRepository.cs  BookRepository.cs  Lilibre.Persistence.csproj  Repository.cs
src/Api/Persistence/: ApplicationDbContext.cs  AuthorRepository.cs  BookRepository.cs  EntityTypeConfigurations.cs  GenreRepository.cs  Persistence.csproj  PublisherRepository.cs
src/Console/Console/: Console.csproj  Program.cs
src/Desktop/Desktop/: App.xaml  App.xaml.cs  Desktop.csproj
src/Web/: Lilibre.Web.csproj  Lilibre.Web.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Web/Controllers/: ExportController.cs  UploadController.cs
src/Web/Pages/: AddAuthor.razor  AddBookGenre.razor  AddBookGenre.razor.cs  AddGenre.razor  AddGenre.razor.cs  Authors.razor  Authors.razor.cs  BookAuthors.razor  BookGenres.razor  Books.razor  Books.razor.cs  EditAuthor.razor.cs  EditBookAuthor.razor.cs  EditGenre.razor
src/Web/Properties/: launchSettings.json
src/Web/Services/: DataService.cs
src/Web/Shared/: MainLayout.razor  MainLayout.razor.cs
src/Web/Web/: App.razor  Program.cs  Web.csproj  _Imports.razor
src/Web/web/: Dockerfile  README.md  package-lock.json  package.json
(+101 files in other folders)
