<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <RootNamespace>Lilibre.Application</RootNamespace>
    <AssemblyName>Lilibre.Application</AssemblyName>
	</PropertyGroup>

</Project>